ACCESS_TOKEN_SECRET=defaultkey
# MYSQL=jllgshllWEUJHGHYJkjsfjds90
# JWT_KEY=secret
RSAES_PRIVATE_KEY = nEtr024gENIxPr1v@teKE9

DB_HOST=14.63.176.165
DB_PORT=7306
DB_USER=root
DB_PASSWORD=netro9888!
DB_DATABASE=netro_data_platform
